# HREVALUATE

./: .gitignore
src/hr-evaluate/HRE.Core/: AppVersionHelper.cs  HRE.Core.csproj  HrConsts.cs
src/hr-evaluate/HRE.Core/DI/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/hr-evaluate/HRE.Core/Debugging/: DebugHelper.cs
src/hr-evaluate/HRE.Core/Entities/: BOD.cs  BodMemo.cs  Department.cs  Employee.cs  Entity.cs  EvaluateYear.cs  Level.cs  ListEvaluated.cs  ManagerEmp.cs  Position.cs  Question.cs  Sumary.cs
src/hr-evaluate/HRE.Core/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  LinqExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/hr-evaluate/HRE.Core/Identity/: CustomRole.cs  CustomRoleClaim.cs  CustomRoleManager.cs  CustomUser.cs  CustomUserClaim.cs  CustomUserLogin.cs  CustomUserManager.cs  CustomUserRole.cs  CustomUserToken.cs
src/hr-evaluate/HRE.Core/Mappers/: IgnoreNoMapExtensions.cs  MapFrom.cs  NoMapAttribute.cs
src/hr-evaluate/HRE.Core/Repositories/: IRepository.cs  Repository.cs
src/hr-evaluate/HRE.Core/Runtime/Validation/: IShouldNormalize.cs
src/hr-evaluate/HRE.Web.UI/: HRE.Web.UI.csproj  Program.cs  appsettings.json
src/hr-evaluate/HRE.Web.UI/Areas/Admin/Controllers/: AdminHomeController.cs  BODsController.cs  DepartmentsController.cs  EmployeesController.cs  EvaluateYearController.cs  HrAdminController.cs  LevelsController.cs  LoginsController.cs  ManagerEmpsController.cs  PositionsController.cs  QuestionsController.cs  RolesController.cs  SumariesController.cs  SummariesResultController.cs
src/hr-evaluate/HRE.Web.UI/Areas/Admin/Models/: CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs
src/hr-evaluate/HRE.Web.UI/Areas/Admin/Views/: _ViewImports.cshtml
src/hr-evaluate/HRE.Web.UI/Areas/Admin/Views/AdminHome/: Index.cshtml
src/hr-evaluate/HRE.Web.UI/Areas/Admin/Views/BODs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/hr-evaluate/HRE.Web.UI/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/hr-evaluate/HRE.Web.UI/Areas/Admin/Views/Employees/: Create.cshtml  (+4 more)
src/hr-evaluate/HRE.Web.UI/Controllers/: AccountController.cs  HomeController.cs  HrController.cs
src/hr-evaluate/HRE.Web.UI/Customization/: ModelMapping.cs
src/hr-evaluate/HRE.Web.UI/Models/: BodMemoViewModel.cs  ErrorViewModel.cs  HrEvaluateViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
src/hr-evaluate/HRE.Web.UI/Properties/: launchSettings.json
src/hr-evaluate/HRE.Web.UI/Seeds/: BaseSeed.cs  DepartmentSeed.cs  LevelSeed.cs  PositionSeed.cs  RoleSeed.cs  UserSeed.cs
src/hr-evaluate/HRE.Web.UI/Seeds/Data/: HR_Init_Data.xlsx
src/hr-evaluate/HRE.Web.UI/Seeds/Models/: DepartmentInitModel.cs  LevelInitModel.cs  PositionInitModel.cs  RoleInitModel.cs  UserInitModel.cs
src/hr-evaluate/HRE.Web.UI/Views/Account/: Login.cshtml  ResetPassword.cshtml  ResetSuccess.cshtml
src/hr-evaluate/HRE.Web.UI/Views/Home/: BodInsertMemo.cshtml  Index.cshtml  ListUser.cshtml  PromotionTime.cshtml  Review.cshtml  ShowMemoHistory.cshtml  Success.cshtml
src/hr-evaluate/HRE.Web.UI/Views/Shared/: NewLayout.cshtml  _Layout.cshtml
src/hr-evaluate/HRE.Web.UI/wwwroot/assets/js/: scripts.bundle.js
src/hr-evaluate/HRE.Web.UI/wwwroot/lib/ckfinder/: config.ascx
(+229 files in other folders)
